{{cookiecutter.project_name}}/api/{{cookiecutter.app_name}}/v1/{{cookiecutter.app_name}}.proto

syntax = "proto3";

package {{cookiecutter.app_name}}.v1;

import "google/api/annotations.proto";

option go_package = "{{cookiecutter.project_name}}/api/{{cookiecutter.app_name}}/v1;v1";


service {{cookiecutter.app_name.capitalize()}} {
  rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            get: "/helloworld/{name}"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
